<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
		<module>dao-module</module>
		<module>pojo-module</module>
        <module>server-module</module>
		<module>webapi-module</module>
		<module>tools-module</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.puzhibing</groupId>
	<artifactId>familymanager</artifactId>
	<version>1.0.1.RELEASE</version>
	<name>FamilyManager</name>
	<description>FamilyManager project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.puzhibing</groupId>
				<artifactId>dao-module</artifactId>
				<version>1.0.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.puzhibing</groupId>
				<artifactId>pojo-module</artifactId>
				<version>1.0.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.puzhibing</groupId>
				<artifactId>server-module</artifactId>
				<version>1.0.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.puzhibing</groupId>
				<artifactId>tools-module</artifactId>
                <version>1.0.1.RELEASE</version>
            </dependency>
			<dependency>
				<groupId>com.puzhibing</groupId>
				<artifactId>webapi-module</artifactId>
				<version>1.0.1.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
