<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
		<module>dao-module</module>
		<module>pojo-module</module>
        <module>server-module</module>
		<module>webapi-module</module>
		<module>tools-module</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.puzhibing</groupId>
	<artifactId>familymanager</artifactId>
	<version>1.0.1</version>
	<name>FamilyManager</name>
	<description>FamilyManager project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>

		<!--<familymanager.version>1.0.1</familymanager.version>-->
		<!--<dao-module.version>1.0.1</dao-module.version>-->
		<!--<pojo-module.version>1.0.1</pojo-module.version>-->
		<!--<server-module.version>1.0.1</server-module.version>-->
		<!--<webapi-module.version>1.0.1</webapi-module.version>-->
		<!--<tools-module.version>1.0.1</tools-module.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- jar插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>


	</build>


</project>
