<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>familymanager</artifactId>
        <groupId>com.puzhibing</groupId>
        <version>1.0.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-module</artifactId>
    <version>1.0.1.RELEASE</version>


    <dependencies>
        <dependency>
            <groupId>com.puzhibing</groupId>
            <artifactId>dao-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puzhibing</groupId>
            <artifactId>tools-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>
    </dependencies>
</project>