<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .content{
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .content .subcontent{
            /*margin: 0 auto;*/
            margin-top: 60px;
            width: 98%;
            margin-left: 1%;
        }
        .content .subcontent .data{
            width: 100%;
            border-radius: 2px;
            box-shadow: 0px 0px 2px rgba(82,82,82,0.8);
        }
        .content .subcontent .data .mun{
            height: 60px;
            width: 100%;
            margin-left: 2%;
            line-height: 60px;
        }
        .content .subcontent .data .sum{
            height: 300px;
        }

        .content .subcontent .data .sum>div{
            width: 45%;
            float: left;
        }
        .content .subcontent .data .sum>div:first-of-type{
            margin-left: 2%;
            margin-right: 6%;
        }
        .content .subcontent .data .sum>div span{
            display: block;
            height: 30px;
            line-height: 30px;
            color: #C15D5D;
            font-weight: 500;
            border: 1px solid rgba(160,160,160,0.5);
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom: 0px;
            text-align: center;
        }

        .content .subcontent .data .sum>div table{
            border: 1px solid rgba(160,160,160,0.5);
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            width: 100%;
            border-collapse: collapse;
        }
        .content .subcontent .data .details{
            margin-top: 20px;
            width: 96%;
            margin-left: 2%;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="subcontent">
            <div class="data">
                <div class="mun">
                    <label>日期范围：</label>
                    <input type="date">
                    -
                    <input type="date">
                    <button class="submit">查询</button>
                </div>
                <div class="sum">
                    <div>
                        <span class="title">收入汇总</span>
                        <table>
                            <thead>
                                <tr>
                                    <th>类型名称</th>
                                    <th>金额合计</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>内容1</td>
                                    <td>内容1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <span class="title">支出汇总</span>
                        <table>
                            <thead>
                                <tr>
                                    <th>类型名称</th>
                                    <th>金额合计</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>内容1</td>
                                    <td>内容1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="details">
                    <table>
                        <thead>
                        <tr>
                            <th>标题2</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>内容2</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>